{
	"manifest_version": 2,   
    "name": "IMEI.info PARSER",
    "description": "Парсер Imei.info",
    "version": "0.1",
    "icons": {"128": "img/icon128.png"},

    "permissions": [
      "activeTab", 
      "tabs",
      "storage", 
      "unlimitedStorage"
    ],    
    
    "content_scripts": [{
      "matches": [
            "https://www.imei.info/*imei=*"
      ],
      "js": ["libs/jquery350.js", "content.js"]
    }],

    "background": {
        "scripts": ["background.js", "libs/jquery350.js"]
     },
        
    "browser_action": {
		"default_icon": "img/icon.png",
		"default_popup": "popup.html"
    },
        
    "content_security_policy": "script-src 'self'; object-src 'self'"

}
